<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CarityMaster.master.cs" Inherits="PerfectCarity.CarityMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 41px;
        }
        .auto-style3 {
            height: 416px;
        }
        .auto-style4 {
            height: 38px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style4" style="background-color: #6EC1DD; font-family: Cambria; color: #FFFFFF; font-size: large; font-weight: bold; text-align: center; vertical-align: middle;">
                    <asp:ContentPlaceHolder ID="cphHeader" runat="server">
                        <asp:Image ID="carityLogo" runat="server" Height="69px" ImageUrl="~/Images/Hand Logo White.png" Width="118px" />
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style3" style="background-color: #FFFCEA; font-family: Arial, Helvetica, sans-serif; font-size: medium; color: #402000; text-align: center; vertical-align: top;">
                    <asp:ContentPlaceHolder ID="cphPageDetails" runat="server">
                        <p>
                            This page is under construction.</p>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style3" style="background-color: #FFFCEA; font-family: Arial, Helvetica, sans-serif; font-size: medium; color: #402000; text-align: center; vertical-align: top;">
                    <asp:ContentPlaceHolder ID="cphPageFooter" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
